
<h1>python-pro</h1>
open source projects which is built in python 3

<li style="padding:25px; background-color:white;border-radius:10px;"> <b> Python Collections</b>
<ul style="padding:25px;font-size:10px"><li> <a href="https://github.com/amalbenny/python-pro/blob/cap/Temperature_calculator.py" >Temperature_calculator.py</a>
is a convertoer of kelvin to Celcius and vice versa<br/> 
 <script src="https://ideone.com/e.js/cELp7M" type="text/javascript" ></script>
</li></ul>
</li>
