
<h1>python-pro</h1>
open source projects which is built in python 3

<li style="padding:25px; background-color:white;border-radius:10px;"> <b> Python Collections</b>
<ul style="padding:25px;font-size:10px"><li> <a href="https://github.com/amalbenny/python-pro/blob/cap/temperature-calc/Temperature_calculator.py" >Temperature_calculator.py</a>
is a converter kelvin to Celcius and vice versa<br/> 
 <a href="https://ideone.com/cELp7M"> Run the code </a>
</li></ul>
</li>
